# doqu-chat

./: .gitignore  Program.cs  README.md  doqu-chat.csproj  doqu-chat.sln
Properties/: launchSettings.json
app/: interface.cs
app/APIs/: Api.cs  Health.cs  Invoke.cs
app/DTOs/: OpenAIDTOs.cs  RequestDTOs.cs  ResponseDTOs.cs
app/Services/: AzureOpenAI.cs  ChatService.cs  IAzureOpenAi.cs
app/Utility/: APIKeyMiddleware.cs  EnvConfig.cs  HttpInit.cs  StartUpSettings.cs
app/openai/: AzureOpenAI.cs
app/services/: EnvConfig.cs  HttpInit.cs
openai/: AzureOpenAI.cs
services/: EnvConfig.cs  HttpInit.cs
